 El volumen de la unidad C es OS
 El n£mero de serie del volumen es: 8A40-D52C

 Directorio de C:\Users\EDDLAP\Pictures

05/01/2022  10:53 a. m.            218084 0226e2cc060835191004ae4a59583993_resize.png
15/12/2016  10:04 p. m.             28226 1.JPG
19/03/2017  09:46 p. m.            399626 1.png
01/12/2021  12:01 p. m.             37176 1719.jpg
15/12/2016  10:04 p. m.             33153 2.JPG
15/12/2016  10:04 p. m.             36605 3.JPG
15/12/2016  10:04 p. m.             36605 3(1).JPG
15/12/2016  10:04 p. m.             36605 3(2).JPG
15/12/2016  10:04 p. m.             35184 4.JPG
04/05/2022  01:51 p. m.            208209 5147393387_ba23de0595_b.jpg
29/12/2021  10:43 p. m.             97750 57463833_403.jpg
03/01/2022  10:25 p. m.            227703 9c4eGy7gi.jpeg
03/01/2022  10:25 p. m.            227703 9c4eGy7giAA.jpeg
21/06/2018  10:55 p. m.            112585 alta cuenta hospital saltillo.png
29/12/2021  11:01 p. m.            648753 avionesmasgrandesdelmundo_Antonov-An-225-Mriya-1030x582.png
01/09/2018  10:46 p. m.              3091 blanco.png
28/09/2017  03:01 p. m.             67176 boleto ticket master depeche mode.jpg
29/12/2021  10:15 p. m.            606977 brooklyn_bridge_new_york (1).jpg
29/12/2021  10:15 p. m.            606977 brooklyn_bridge_new_york.jpg
05/01/2022  10:56 a. m.             62591 cake party.png
05/01/2022  10:52 a. m.             61659 cake-svgbomb.jpg
09/12/2021  04:04 p. m.            127436 Captura de pantalla 2021-12-09 150406.png
17/02/2022  10:24 p. m.                 0 Captura de pantalla 2022-02-17 210936.png
18/09/2018  06:34 a. m.            179285 cetes1.png
28/12/2021  11:04 a. m.             21517 cetesdirecto.png
14/08/2017  09:05 p. m.           2012137 chihuahua.png
29/11/2021  10:30 a. m.            116872 ciudad-de-mexico-3-e1571538908499.jpg
28/08/2020  07:59 p. m.               504 desktop.ini
29/12/2021  10:55 p. m.            783748 empire-state-building_0b6ff8e4.jpg
29/12/2021  10:25 p. m.            139324 Estatua-de-la-Libertad.jpg
17/02/2022  09:56 p. m.            459125 estudios_covid.jpg
17/02/2022  09:58 p. m.            455966 estudios_covid_bn.jpg
29/12/2021  10:33 p. m.            621822 FBQ6JVEALFA4RCYW5CCZUWXFXI.jpg
03/12/2021  01:42 p. m.             18489 Figure_1.png
03/12/2021  01:46 p. m.              5248 Figure_2.png
12/02/2017  07:59 p. m.           6318954 fishing2.jpg
26/12/2018  09:42 a. m.         206110949 fotos boda.rar
12/02/2017  08:08 p. m.             86447 frases.jpg1_.jpg
03/01/2022  10:23 p. m.            309682 free-png-hello-kitty-png-images-transparent-hello-kitty-logo-11563110031hijndbiqvv.png
08/12/2021  07:50 p. m.              5145 grafica.png
04/01/2022  12:21 a. m.            212466 hummingbird.png
03/01/2022  10:23 p. m.            136290 il_794xN.2620848153_2dvj.jpg
29/10/2021  09:43 a. m.            106714 imagen cetes dir 2.png
29/10/2021  09:52 a. m.            103421 imagen cetes dir 3.png
29/10/2021  09:56 a. m.             66131 imagen cetes dir 4.png
29/10/2021  09:32 a. m.            113545 imagen cetes dir.png
03/12/2021  01:37 p. m.           3972818 IMG_20211116_131300.jpg
03/01/2022  10:44 p. m.            981125 kitty_1.png
08/01/2020  09:52 p. m.            233101 MAILING-2-01.png
29/12/2021  10:56 p. m.            880403 marina-bay_59c4422a.jpg
29/12/2021  10:54 p. m.            264006 Mexico-City-Torre-Mayor-Panoramic-Photo-by-SECTUR.jpg
04/05/2022  08:06 p. m.             98574 mi foto 3.png
17/11/2021  07:57 p. m.            815679 mi foto2.png
17/11/2021  07:59 p. m.            436369 mi foto3.png
17/11/2021  07:49 p. m.            489922 mia foto.png
22/12/2021  11:10 a. m.            124119 mitarbeitermotivation-ES-1.png
08/12/2021  02:42 p. m.              7506 mi_nombre.png
08/12/2021  02:48 p. m.              5976 mi_nombre_2.png
29/12/2021  10:24 p. m.             33312 Nueva-York-desde-helic¢ptero-440x293.jpg
22/12/2021  11:02 a. m.             56760 principio-de-eisenhower-es.jpg
31/12/2017  10:56 a. m.             24246 recibo_dummy.jpg
07/06/2022  03:34 p. m.                 0 salida.txt
30/11/2021  08:55 p. m.            154687 Screenshot_20211129_185016_B.jpg
17/02/2022  10:28 p. m.             16416 sello_farmacia.jpg
29/12/2021  10:49 p. m.            137474 shutterstock_1667508769-1024x683.jpg
07/12/2021  05:38 p. m.             60209 VB Net Properties.png
27/04/2022  06:07 p. m.             36655 why-is-human-resources-important@2x-100.jpg
29/12/2021  10:56 p. m.            798174 willis-tower_237527ec.jpg
              66 archivos      231857976 bytes
